# Uncomment the next line to define a global platform for your project
  platform :ios, '15.0'

target 'RNTAppSwift' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for RNT

  pod 'ActionSheetPicker-3.0'
  pod 'Firebase/Auth', '7.9.0'
  pod 'Firebase/Messaging', '7.9.0'
  pod 'GoogleMaps', '6.0.1'
  pod 'IQKeyboardManagerSwift'
  pod 'LBTATools'
  pod 'MaterialComponents/TextControls+FilledTextAreas'
  pod 'MaterialComponents/TextControls+FilledTextFields'
  pod 'MaterialComponents/TextControls+OutlinedTextAreas'
  pod 'MaterialComponents/TextControls+OutlinedTextFields'
  pod 'SDWebImage'
  pod 'SideMenu'
  
end

post_install do |installer_representation|
  installer_representation.pods_project.targets.each do |target|
    target.build_configurations.each do |config|
      config.build_settings['IPHONEOS_DEPLOYMENT_TARGET'] = '15.0'
      config.build_settings['ENABLE_BITCODE'] = 'NO'
      config.build_settings['CLANG_ALLOW_NON_MODULAR_INCLUDES_IN_FRAMEWORK_MODULES'] = 'YES'
      config.build_settings['ONLY_ACTIVE_ARCH'] = 'NO'
      config.build_settings['BUILD_LIBRARY_FOR_DISTRIBUTION'] = 'YES'
      config.build_settings['SWIFT_INSTALL_OBJC_HEADER'] = 'NO'
    end
  end
end
